% set article document type and font size
\documentclass[a4paper,12pt]{article}

% set margins
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,%
            footskip=.25in]{geometry}

\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{graphicx}

%VARIABLES
\date{\today}
% my info
\author{Paul Tunbridge}
\newcommand{\mobile}{0424885410}
\newcommand{\email}{tunbridgep@gmail.com}
\newcommand{\addr}{
    73 Stanley Avenue,\\
    Farmborough Heights
}
% their info
\newcommand{\dear}{Alta VR}
\newcommand{\company}{Alta VR}
\newcommand{\companyaddr}{
    13 fake st,
    Springfield
}
\newcommand{\role}{Full Stack Developer}
\newcommand{\source}{online via Discord}

%prevent words from hyphenating over lines
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

%prevent indents
\setlength{\parindent}{0pt}

%Replace title with letter heading
\renewcommand{\maketitle}{
    \par{
        \textbf{\theauthor}\\
        \textbf{\mobile}\\
        \textbf{\email}\\
        %\textbf{\addr}\\
        \vspace{0.1em}
    }
    \par{
        %\textbf{\dear}\\
        %\textbf{\company}\\
        %\textbf{\companyaddr}\\
        %\vspace{0.4em}
    }
    \par{
        \textbf{\thedate}\\
        \vspace{0.2em}
    }
    \par{
        \textbf{Re: {\role} position}\\
        \vspace{0.4em}
    }
    \par{
        %\textbf{Dear \dear,}\\
        %\vspace{1.0em}
    }
}

%create footer
\newcommand{\footer}{
    \par{
        \vspace{1.0em}
        \textbf{Yours sincerely,}\\
        \textbf{\theauthor}
    }
}

\begin{document}

\maketitle

Hello, my name is Paul. I am writing to apply for the position of {\role} at {\company}, which was advertised {\source}. I have enclosed my r\'esum\'e for reference..\\


I believe I would be well suited to the role based on my experience. My experience largely comes from outside the game-industry, and I believe my diverse skillset and experience with a wide range of problems will be beneficial to this role. I have worked on front-end and back-end roles in the past, with an emphasis on back-end development, including relevant technologies (such as databases, git etc).\\

In my current role, I am responsible for developing and maintaining TPGs internal systems to meet changing requirements, and I am excited by this role as it allows me to deliver the same satisfaction within the gaming space, an industry I am deeply passionate about.\\

I have a personal interest in VR and am independently developing a VR project on my own using Unity. I have been eagerly following Alta VR and Township Tale, and I believe this role would allow me to apply my experience and perspective outside of games, while also learning and developing new skills.\\


\footer
\end{document}
