# My Resume #

This is a simple tex file. a file make.sh generates both version - the printable and non-printable version. The printable version makes links black so as to appear better when printed.
