% set article document type and font size
\documentclass[a4paper,12pt]{article}

% set margins
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.5in,right=0.5in,top=0.5in,bottom=0.5in,%
            footskip=.25in]{geometry}

\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{graphicx}

% graphics
% \newcommand{\githublogo}{\includegraphics[height=.85em]{github.png}}

% Some macros so I can update this easily:
\newcommand{\email}{\href{mailto:tunbridgep@gmail.com}{tunbridgep@gmail.com}}
\newcommand{\github}{\href{http://www.github.com/tunbridgep}{github.com/tunbridep}}
\newcommand{\linkedin}{\href{https://www.linkedin.com/in/paul-tunbridge/}{linkedin.com/in/paul-tunbridge}}
\newcommand{\phone}{0424885410}
\newcommand{\gitflow}{\href{https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow}{Gitflow}}

% macros for places I have worked/been
\newcommand{\dx}{\href{https://dx.com.au/}{DX Solutions}}
\newcommand{\screenweaver}{\href{http://screenweaver.com.au}{Screenweaver}}
\newcommand{\uow}{\href{http://uow.edu.au}{University of Wollongong}}
\newcommand{\didymo}{\href{https://www.didymodesigns.com.au/}{Didymo Designs}}
\newcommand{\nswhealth}{\href{https://www.health.nsw.gov.au/Pages/default.aspx}{NSW Health}}
\newcommand{\wollongonghosp}{\href{http://uow.edu.au}{Wollongong Hospital (Oncology Department)}}
\newcommand{\tpg}{\href{http://tpg.com.au}{TPG Telecom}}

% other macros
\newcommand{\toscacert}{\href{https://www.tricentis.com/academy/training-certifications/}{Tosca Certified Automation Specialist}}


% Custom section spacing and formatting
\titleformat{\section}{\Large\bf\raggedright}{}{0.2em}{}[\rule{\textwidth}{1.0pt}]

% custom title
\renewcommand{\maketitle}{
    \begin{center}
        \par{
            \bf\Huge\thetitle
            \vspace{0.1em}
        }
        \par{
            \bf\Large\theauthor
            \vspace{1.2em}
        }

        \linkedin{} --- \email{} --- \phone{} --- \github{}
        
        \rule{\textwidth}{1.0pt}

    \end{center}
}


% fix links
\let\oldhref\href
\ifdefined\isprint
    \renewcommand{\href}[3][black]{\oldhref{#2}{\color{#1}{#3}}}
\else
    \renewcommand{\href}[3][blue]{\oldhref{#2}{\color{#1}{#3}}}
\fi

\title{R\'esum\'e}
\author{Paul Tunbridge}
\date{\today}

% No indentation
\setlength{\parindent}{0in}

% make the work entry command (for work experience etc)
\newcommand{\workentry}[4]{

    \begin{minipage}[t]{.15\textwidth}
        \hfill \textbf{\textsc{#1}}
    \end{minipage}
    \hfill\vline\hfill
    \begin{minipage}[t]{.80\textwidth}
        #2 - \textit{#3}

        \footnotesize{#4}
    \end{minipage}
    \vspace{.25cm}
}

% make the reference entry command (for listing references)
\newcommand{\refentry}[3]{

    \textbf{\textsc{#1}} --- \textit{#2} --- #3
    \vspace{.25cm}
}

% make the education entry command (for education and qualifications)
\newcommand{\eduentry}[3]{

    \textbf{\textsc{#1}} --- #2 (#3)
    \vspace{.25cm}
}

%make the basic entry command (for languages and technologies known, etc)
\newcommand{\basicentry}[2]{
    \begin{minipage}[t]{.15\linewidth}
        \textbf{\textsc{#1}}
    \end{minipage}
    \hfill\vline\hfill
    \begin{minipage}[t]{.80\linewidth}
        #2
    \end{minipage}
    \vspace{.25cm}

}


%prevent words from hyphenating over lines
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}

\maketitle

% \section{Basic Info}

I am a confident software developer with a history of writing projects in a multitude of languages, capable of managing software projects from inception to completion, with experience as both a software engineer and a software teacher. I have strong analytical skills, a passion for quality, and a thorough understanding of software concepts and methodologies, with multiple years of experience in testing which ensure high software quality and a high standard of delivery.\\

My goal is to work in games and I am looking for opportunities to apply my broad experience in more creative and dynamic environments. While my focus is largely technical, I strive to apply the problem solving and analysis skills I have learned to other areas as well, including gameplay and systems design, with the technical knowledge to transform abstract gameplay concepts into tangible, well implemented mechanics.

\section{Technical Skills}

\basicentry{Technologies}{Angular, Drupal, Git, Windows, Linux, Tosca Testsuite, Cucumber, Selenium Web-Driver, Docker, Apache Web Server (including SSL), SSH}
\basicentry{Programming Languages}{C, C++ (mainly "C-Style" C++), Microsoft VBA, Java+Swing (basics), C\# .NET (inclusing Mono for Unity development), ASP.NET MVC with Razor, TypeScript, JavaScript, CSS (and SASS/SCSS), HTML, PHP }
\basicentry{Scripting Languages}{Shell Scripting (with bash extensions), Windows Batch File Scripting}
\basicentry{Programming Concepts}{OOP, Agile (including Scrum and Kanban), Procedural Programming, SOLID Principles, \gitflow}
\basicentry{Database}{MSSQL and Entity Framework, MySQL Experience, High level of experience with tools such as mysqld, PHPMyAdmin and MySQL Workbench, thorough understanding of SQL and Database Concepts (Normalisation, Stored Procedures, Triggers etc) }
\basicentry{Other}{Expertise with office tools including Microsoft Office and LibreOffice, as well as rc and dotfile management. High level of understanding of POSIX tools such as grep, as well as common Linux utilities such as aptitude and netplan. Has used markup languages including Markdown and \LaTeX in a multitude of personal and professional projects with a high degree of understanding }

\section{Work Experience}

\workentry{2021-present}{Junior Developer}{\tpg}{I am responsible for communicating with stakeholders and business analysts to design Java based solutions for production issues and feature additions. I implement tasks using the \gitflow{} methodology, and have frequent meetings with stakeholders to discuss requirements, implementation details, etc, both in person and online. }
\workentry{2020-present}{Game Developer}{Self Employed}{As the programmer on a 2-man team, I am responsible for creation of gameplay systems, VR interactions using SteamVR, and other programming and design tasks for a game designed using the Unity engine. The role mainly requires C\# knowledge, as well as OOP principles, the SOLID design methodology, Singletons and Dependency Injection, as well as other high-level programming concepts. The game is currently in early prototype stage, with the fundamental systems and mechanics being implemented.}
\workentry{2019}{Software Developer}{\didymo{} and \nswhealth{}}{As part of a team, I was responsible for creation of an Angular based system for interacting with a patient reported outcomes scheme at \wollongonghosp over the space of one year. The system was designed to replace the existing patient reporting scheme, which was considered too insecure based on it's complex feature set, much of which went unused. The primary feature we were required to implement was patient reporting through online surveys, allowing doctors to asses the ongoing state of patients without requiring patients to visit the hospital on a frequent basis. We implemented a hashing system so that all patient data would be associated with a unique id, rather than their name.}
%\workentry{2018-2019}{Software Engineer}{\screenweaver}{I was responsible for maintenance of their existing PHP-based website, including creation of Smarty templates and Database Management duties. This also involved a large amount of design work including creation and modification of CSS and HTML. The purpose of the website is to deliver high quality demonstrations and tutorials on how to use various consumer products, and part of this involved implementing database changes to allow the addition of a product portal, enabling the customer to easily input information about any given product as well as upload demonstration videos. }
\workentry{2018-2019}{Computer Technician}{Self Employed}{This position frequently involved interacting with customers, as well as maintenance tasks such as virus removal, OS reinstalls, and training customers in concepts such as printing and computer usage, largely aimed at a novice-intermediate level. Tools such as Ubuntu-LiveCD, Gparted and Hirens BootCD were frequently used for common tasks such as file backup on computers that would not boot into Windows, as well as tools such as dd for more advanced disk copying in some circumstances. }
\workentry{2016-2019}{Programming Tutor}{Self Employed}{This position largely involved teaching fundamental programming concepts using the Java and C++ programming languages. Teaching was aimed at first and second-year \uow{} students and delivered in-person on campus. The lesson plan largely followed their existing subject outline, frequently covering the same topics as corresponding lab tasks or assignments. Topics frequently covered included conditionals and loops, algorithms, inheritance and encapsulation, as well as OOP and complex data structures }
\workentry{2012-2015}{Test Automation Engineer}{\dx}{Responsibilities involved creation of UAT test suites, and automation using the Tosca test suit for large corporations including Toyota and Vodafone. Additional tasks included VBA programming for generation of test completion datasets in Excel exported from HP Quality Centre. Additional time was spent working on a secondary project called GetMySize, a currently unreleased web project created using ASP.NET MVC with a C\# backend}

\section{Education and Training}

\eduentry{\uow}{Bachelor of Computer Science, Majoring in Game Design and Development}{2016-2020}
\eduentry{\toscacert}{Tricentis}{2014}

\section{References}

%\refentry{Karen Pouye}{Owner, \screenweaver}{kpouye@gmail.com, 0478397667}
References available on request

%\textbf{References available on request}

\end{document}
